[gd_scene load_steps=3 format=3 uid="uid://ddiylma6jhdce"]

[ext_resource type="Texture2D" uid="uid://cuyqucqll4rm1" path="res://Assets/Aix2helper.png" id="1_tnehy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44m1f"]
size = Vector2(28, 25)

[node name="AiX2Helper" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tnehy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_44m1f")
