[gd_scene load_steps=4 format=3 uid="uid://cd2t4mm4lxcc0"]

[ext_resource type="Texture2D" uid="uid://hgv712m67pv1" path="res://Assets/POWER_UPS/HP_BOOST.png" id="1_awdh7"]
[ext_resource type="Script" path="res://Scripts/Power_ups/hp_boost.gd" id="1_rly7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb41x"]
size = Vector2(32, 32)

[node name="HP Boost" type="Area2D"]
script = ExtResource("1_rly7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sb41x")

[node name="HpBoost" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_awdh7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
